# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: one
  employee: one
  vehicle: one
  markup: 1.5
  sales_tax: 1.5
  total: 1.5

two:
  customer: two
  employee: two
  vehicle: two
  markup: 1.5
  sales_tax: 1.5
  total: 1.5
